Requirement already satisfied: xhtml2pdf in c:\users\aonchicken\appdata\local\programs\python\python36\lib\site-packages (0.2.2)
Requirement already satisfied: httplib2 in c:\users\aonchicken\appdata\local\programs\python\python36\lib\site-packages (from xhtml2pdf) (0.11.3)
Requirement already satisfied: Pillow in c:\users\aonchicken\appdata\local\programs\python\python36\lib\site-packages (from xhtml2pdf) (5.1.0)
Requirement already satisfied: html5lib>=1.0 in c:\users\aonchicken\appdata\local\programs\python\python36\lib\site-packages (from xhtml2pdf) (1.0.1)
Requirement already satisfied: six in c:\users\aonchicken\appdata\roaming\python\python36\site-packages (from xhtml2pdf) (1.11.0)
Requirement already satisfied: pyPdf2 in c:\users\aonchicken\appdata\local\programs\python\python36\lib\site-packages (from xhtml2pdf) (1.26.0)
Requirement already satisfied: reportlab>=3.0 in c:\users\aonchicken\appdata\local\programs\python\python36\lib\site-packages (from xhtml2pdf) (3.4.0)
Requirement already satisfied: webencodings in c:\users\aonchicken\appdata\local\programs\python\python36\lib\site-packages (from html5lib>=1.0->xhtml2pdf) (0.5.1)
Requirement already satisfied: setuptools>=2.2 in c:\users\aonchicken\appdata\local\programs\python\python36\lib\site-packages (from reportlab>=3.0->xhtml2pdf) (39.0.1)
Requirement already satisfied: pip>=1.4.1 in c:\users\aonchicken\appdata\local\programs\python\python36\lib\site-packages (from reportlab>=3.0->xhtml2pdf) (10.0.1)
