Uninstalling xhtml2pdf-0.2.2:
  Would remove:
    c:\users\aonchicken\appdata\local\programs\python\python36\lib\site-packages\xhtml2pdf-0.2.2.dist-info\*
    c:\users\aonchicken\appdata\local\programs\python\python36\lib\site-packages\xhtml2pdf\*
    c:\users\aonchicken\appdata\local\programs\python\python36\scripts\pisa.exe
    c:\users\aonchicken\appdata\local\programs\python\python36\scripts\xhtml2pdf.exe
Proceed (y/n)? Your response ('') was not one of the expected responses: y, n
Proceed (y/n)? Your response ('') was not one of the expected responses: y, n
Proceed (y/n)? Your response ('') was not one of the expected responses: y, n
Proceed (y/n)? Your response ('') was not one of the expected responses: y, n
Proceed (y/n)? Your response ('') was not one of the expected responses: y, n
Proceed (y/n)? 